rest_cherrypy:
  port: 8008
  ssl_crt: /etc/ssl/private/cert.pem
  ssl_key: /etc/ssl/private/key.pem
  debug: True
#  ssl_crt: /etc/pki/tls/certs/localhost.crt
#  ssl_key: /etc/pki/tls/certs/localhost.key
#  webhook_disable_auth: True
#  websockets: True
  disable_ssl: False
#  webhook_url: /hook
